* {
    list-style: none;
    padding: 4px;
    text-decoration: none;
    font-family: 'Source Code Pro', monospace;
    margin-left: 2px;
    margin-right: 2px;

}

h1 {
    color: transparent;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

h2 {
    color: transparent;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

h3 {
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    list-style-type: none;
    box-sizing: border-box;

}

header {
    background-color: black;
}

body {
    background-color: black;
}


p {
    color: #fff;
}

a {
    box-sizing: border-box;

}

.header {
    height: 100px;
    border-bottom: 1px solid;
    padding: 2px;
}

/* grids - top nav */


#grid-area {
    display: grid;
    grid-template-areas:
        "nav"
        "main"
        "footer";
    grid-template-rows: 80px 400px 100px;
    grid-template-columns: auto;
    height: auto;
    grid-gap: 10px;
}

nav {
    grid-area: nav;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    justify-content: center;
    align-content: center;
    grid-template-rows: 60px;


}

nav a {
    text-decoration: none;
    color: white;
    font-size: 17px;

}

nav #icon i {
    color: #fff;
    background-color: ;
    font-size: 20px;
    line-height: 8px;
    margin-left: 15px;
    cursor: pointer;
    display: grid;
    display: ;

}

nav a:hover {
    color: rgb(255, 206, 46);

}

/* SUBMENU */

.subnav .subnavbtn {
    color: white;
    border: none;
}

.subnav-content {
    display: none;
    overflow: visible;
    height: auto;
    position: absolute;

}

.subnav-content a {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
    width: 90px;
    background-color: black;


}

.subnav-content a::before {
    content: "";
    padding: ;
    border-bottom: 2px solid white;

}

.subnav:hover .subnav-content {
    display: block;
}


/* Intro - background picture */


#intro {
    display: flex;
    border: 0px;
    flex-direction: column;
    max-width: 100%;
    height: 90%;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0px;

}

#intro #main {
    background-image: url(.../resources/female-saxophonist-plays-the-saxophone-on-stage-FJ7LUCZ.jpg);
    background-position: center;
    height: 500px;
    background-size: inherit;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

#intro .icon {
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 35px;
    justify-content: ;
    width: 0px;

}

#intro .icon:hover {
    color: #f1c100;
    animation: blink 1s linear infinite;
}

/* grid fotos MAIN PAGE -  */

.flex__list {
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
    background: #000000;
    margin-bottom: 50px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    flex-wrap: nowrap;
}

.gridmembers:hover {
    transform: scale(1.2, 1.2);
    content: "name"color red;
}

.popup {
    display: grid;
    width: 100px;
    height: 100px;
    transition: all 2s;
}

p:hover {
    height: 300px;
    width: 300px;
    padding: 120px;
    background-color: cyan;
}

.gridmembers:hover::after {
    content: "member name";
    color: #f1c100;
    display: grid;
    justify-content: center;
}

#form {
    color: #fff;
}

.form {
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}



/* .concert_dates {
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    text-align: center;
}
 */
.player {
    position: relative;
    padding-left: 30%;
}

.home {
    padding-top: 10%;
}

.footer {
    position: relative;
    text-align: center;
}

.media {
    background-color: rgb(0, 0, 0);
}

/* grid concert dates */

.container {
    padding: 19px;
    background: ;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: none;
    row-gap: 4px;
}

.date {
    background: ;
    color: white;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 18px;


}

.date .item1 {

    background: ;
    color: white;
    height: fit-content;
    width: fit-content;
    display: flex;
    font-size: 16px;
    padding: 10px;
}

.date .item2 {

    background: ;
    color: white;
    height: fit-content;
    display: flex;
    font-size: 16px;
    padding: 10px;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.date .item3 {

    background: ;
    color: white;
    height: fit-content;
    display: flex;
    font-size: 16px;
    padding: 10px;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.date .item4 {

    background: ;
    color: white;
    height: fit-content;
    display: flex;
    font-size: 16px;
    padding: 10px;
    flex-direction: column;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 80px;

}

.date .item5 {
    background: ;
    color: white;
    height: fit-content;
    display: flex;
    font-size: 15px;
    padding: 10px;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: baseline;
    width: auto;

}

.grid {
    background: chartreuse;
    height: auto;
    width: auto;
    display: grid;

}

.item6 {
    background: rgb(65, 0, 0);
    color: white;
    grid-row: 3/ 4;
    grid-column: 1/4;
    display: grid;
    width: fit-content;

}

.item7 {
    background: rgb(65, 0, 0);
    color: white;
    display: grid;
    grid-row: 3/ 4;
    grid-column: 3/6;
    width: fit-content;
}


/* grids - fotos */

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    grid-column-gap: 44px;

}

.member1 {
    color: white;
    display: grid;
    width: fit-content;
    grid-column: 1/1;
}

.member2 {
    color: white;
    display: grid;
    width: fit-content;
}

.member3 {
    color: white;
    display: grid;
    width: fit-content;
}

.member4 {
    color: white;
    display: grid;
    width: fit-content;
}

.member5 {
    color: white;
    display: grid;
    width: fit-content;
}

/* grids - footer */


footer {
    grid-area: footer;
    display: grid;
    justify-content: center;
    grid-column-gap: 0px;
    grid-template-rows: repeat(3, auto);
    height: 230px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), #1b1a1a);
}

footer h2 {
    display: grid;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 2/3;
}

footer .iconsfit {
    grid-column: 2/3;
    color: #fff;
    font-size: 40px;
}

footer a {
    color: #fff;
}

.iconsfit i:hover {
    display: ;
    color: #f1c100;
}

/* grids - press */

main .pressLogos {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: unset;
    grid-column-gap: 4px;
    grid-column: 3;
    height: 300px;
}

.media {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.media h1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.player1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.player2 {
    grid-column: 3/4;
    grid-row: 2/3;
}



@media (max-width: 768px) {

    #grid-area {}

    nav #icon {
        display: block;
    }

    nav {
        grid-area: nav;
        display: flex;
        align-items: center;
        justify-items: inherit;
        border-bottom: 4px solid black;
        justify-content: flex-start;
        flex-direction: column;
        width: 150px;
        height: 45vh;
        background-color: #f1c100;
        grid-column: 1/1;
    }

    nav a {
        font-size: 15px;
        color: #000000;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: space-evenly;
        align-items: center;

    }

    nav a {
        font-size: 15px;
        color: #000000;
        display: flex;
    }

    nav a:hover {
        color: #f1c100;

    }

    nav a.show {
        left: 0;
    }

    nav a::after {
        content: "";
        padding: ;

    }


}
