[33mcommit e1a85b1885ad54060804db316fa5872a57c64ed0[m[33m ([m[1;36mHEAD -> [m[1;32mdesafios[m[33m, [m[1;31morigin/desafios[m[33m, [m[1;32mmaster[m[33m)[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Fri Jul 9 11:15:55 2021 -0300

    uppercase .PNG

[33mcommit 92aa6e62d91356ae090f24b9ae677435c2350d50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:42:59 2021 -0300

    agrego los archivos a crepositorio

[33mcommit ec6209a2f4e007dedf29e3f414d66484ab5f80eb[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:31:33 2021 -0300

    cambiando todo

[33mcommit d9df731658ebd3e65eae72ed841c01684ebe311e[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:18:58 2021 -0300

    ultimo cambio

[33mcommit faa8305f844487d82bd6905045c6e630545642ff[m
Merge: 60d4663 eebbcc4
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:11:10 2021 -0300

    pude agregar el footer

[33mcommit eebbcc420f59dcce58fd9e7c9092e0432025a640[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:09:46 2021 -0300

    cambio por 2da vez el footer

[33mcommit 60d466309a987b157914f1383f2f9de1a56b7a0e[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:07:09 2021 -0300

    guardo en master

[33mcommit b598838fde13b1351a358ebc2e46c766f7a61841[m
Merge: d3d026a 09d4bdd
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 16:04:58 2021 -0300

    intento hacer merge

[33mcommit 09d4bdda88b4a71bd495a66235d5a0a4a2c2a11a[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 15:57:05 2021 -0300

    pego el footer en DESAFIOS

[33mcommit d3d026a185e7ceaf6a70ea0241e6556133eb2efd[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Tue Jul 6 15:37:10 2021 -0300

    cambié el h1

[33mcommit e5d70145434ca96576403810e902f5415bab5d0e[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Mon Jul 5 23:24:01 2021 -0300

    agrego h1

[33mcommit e6f8cea46517fdb2c1995682339f2e2ed48fa81b[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Mon Jul 5 23:18:09 2021 -0300

    agrego h1

[33mcommit c69cb9eb449b23addb8a4829ac0e0fd46c1cebb0[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Mon Jul 5 23:14:07 2021 -0300

    primer repositorio2

[33mcommit 71178e5ce88fd73ae6f9fcf106f1a9623b564863[m
Author: Luis Martin Rodriguez <martinpercussion@gmail.com>
Date:   Sat Jul 3 12:40:50 2021 -0300

    mi primer archivo en repositorio
